<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="What2Cook"
        android:textSize="30dp" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchET"
        android:layout_toEndOf="@+id/titleTV"
        android:text="Search" />

    <EditText
        android:id="@+id/searchET"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/titleTV"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:ems="10"
        android:hint="Search by ingredients"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/randowTV"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="198dp"
        android:text="No idea what to cook?"
        android:textSize="20dp" />

    <Button
        android:id="@+id/randomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randowTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-198dp"
        android:text="Search popular recipe" />
</RelativeLayout>